server {
    listen 80;
    server_name www.thundertroupe.org thundertroupe.org;

    rewrite ^(.*)$ https://${server_name}$1 permanent;

    # location / {
    #     root /usr/share/leiyin/html;
    #     index index.html index.htm;
    # }
}


server {
    listen 443 ssl;
    ssl on;
    ssl_certificate       /etc/leiyin/leiyin.crt;
    ssl_certificate_key   /etc/leiyin/leiyin.key;
    ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers           HIGH:!aNULL:!MD5;
    server_name           www.thundertroupe.org thundertroupe.org;

    location / {
        root /usr/share/leiyin/html;
        index index.html index.htm;
    }
}


server {
    listen 80;
    server_name jp.dongzn.host;
    rewrite ^(.*)$ https://${server_name}$1 permanent;
}


server {
    listen 443 ssl;
    ssl on;
    ssl_certificate       /etc/v2ray/v2ray.crt;
    ssl_certificate_key   /etc/v2ray/v2ray.key;
    ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers           HIGH:!aNULL:!MD5;
    server_name           jp.dongzn.host;
    location / {
        index /etc/v2ray/index.html;
        root /;
    }
    location /ray {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:8888;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # Show real IP in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
